this._s=this._s||{};(function(_){var window=this;
try{
var Ozb,Mzb,Nzb;
_.Pzb=function(a){a=a?_.Tg?a.querySelector("#center_col"):a.querySelector("#rcnt"):_.Tg?_.dd("center_col"):_.dd("rcnt");if(null===a)return[];for(var b=new Set,c=_.$a(Mzb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.$a(f);for(var g=f.next();!g.done;g=
f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.ff(a[f],d)){e=!1;break}if(e)for(f=_.$a(Nzb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=
!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===g[1]){if(h=d.childNodes,null!==h){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return Ozb(b)};Ozb=function(a){var b=[].concat(_.ad(_.gl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
Mzb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Nzb=[];
}catch(e){_._DumpException(e)}
try{
var y9g;y9g=RegExp("tw-data-text|tw-data-placeholder");_.z9g=new function(){this.ka=!1};_.IN=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.IN.prototype.Zb=function(a){_.Hl(this.ka,a);this.pre.className=this.pre.className.replace(y9g,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Hl(this.ka,this.o5()),this.pre.className=this.pre.className.replace(y9g,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.IN.prototype.kc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.HAa(this.ka):""};
_.IN.prototype.o5=function(){return this.pre.getAttribute("data-placeholder")||""};_.IN.prototype.B3=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Hl(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.fql=_.D("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var nAw=function(a){return new _.km(a.top,a.right,a.bottom,a.left)},oAw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return nAw(a.range.getBoundingClientRect());a=nAw(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=nAw(c):a.right=c.right;return a},pAw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return nAw(a.range.getBoundingClientRect());
a=nAw(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var qAw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.be(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Fe().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.xAa(c)}this.ka=b};qAw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
qAw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var rAw=function(a){_.E.call(this,a.Ka);var b=this;this.Ek=[];this.Ra=this.Sa=this.Aa=!1;this.wa=null;this.Oa=!1;this.ka=null;this.Ba=!1;this.fl=a.Kd.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.Zeb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Wa("ojBOCb");this.Ha=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.Zeb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Bb=this.getData("dl").number(0);this.Ib=_.dd("result-stats");this.Lb=function(c){return new qAw(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Fe();this.Ek.push(_.Gd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Ek.push(_.Gd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Ek.push(_.Gd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Ek.push(_.Gd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Ek.push(_.Gd(document,"selectionchange",function(){b.yCa()},
!1,this))};_.F(rAw,_.E);rAw.Ga=function(){return{Kd:{snackbar:"m3HYFd"}}};_.k=rAw.prototype;_.k.Mb=function(){this.Ek.forEach(function(a){return a&&_.Bk(a)});this.Ek.length=0};_.k.hDe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.En())};
_.k.Ovg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.he()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=sAw(this);c&&tAw(this,c,!0);uAw(this);this.Ba=!1;a=a.targetElement.el();_.vt([new _.bn(b.el(),"show")],{triggerElement:a})}};_.k.jDe=function(a){if("context_actions_dictionary"===a.data.TZa()||"context_actions_translate"===a.data.TZa())this.Ra=!0};_.k.iDe=function(){this.Ra=!1};
var vAw=function(a,b){if(1===a.split(" ").length){var c=_.Fe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=rAw.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.ff(this.tooltip.el(),a.target);!a&&this.tooltip.he()&&this.En()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Oa=!0,this.En());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Oa=!1,this.En());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.he()&&uAw(this)};_.k.onMouseUp=function(a){var b=_.ff(this.tooltip.el(),a.target);this.Sa=b;b||(this.wa=a.clientX&&a.clientY?new _.Qk(a.clientX,a.clientY):null,wAw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.he()&&!this.ka;!this.Oa&&a&&(this.wa=null,wAw(this,!0))};
_.k.yCa=function(){this.Aa=!0;""===(_.Fe().getSelection()||"").toString()&&!this.Sa&&this.tooltip.he()&&(this.En(),this.Aa=!1)};
var xAw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.CCa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.y.Xof(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:xAw(a,_.$d(b),c)},yAw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&xAw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.xAa(d)}return!0},wAw=
function(a,b){if(a.Aa){a.Aa=!1;var c=sAw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Ta||d.split(" ").length<=a.Ta)?zAw(a,function(){return AAw(a,c,d)}):a.tooltip.he()&&a.En()}},zAw=function(a,b){a.ka&&((0,_.hn)(a.ka),a.ka=null);a.ka=(0,_.gn)(b,a.Bb)},AAw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);vAw(c,d);_.qv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.gn)(function(){return _.Uf()},200)})}};
rAw.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),tAw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.vt([new _.bn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var tAw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.yb()){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Fe(),g=oAw(b),h=pAw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Fe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
rAw.prototype.En=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&!0!==this.Ra&&(this.ka&&((0,_.hn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.rv(this.oa.el()),this.Ba=!1)};
var sAw=function(a){var b=_.Fe().getSelection();return b&&0!==b.rangeCount&&yAw(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.he()&&a.En(),null)};rAw.prototype.hb=function(a){document.execCommand("copy")&&this.fl&&this.fl.show();_.wt(a.targetElement.el());this.En()};var uAw=function(a){var b=a.Wa("YljVCc");(b.he()?_.En(b,'[role="button"], button, a'):_.En(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(rAw.prototype,"dK6tkc",function(){return this.hb});_.J(rAw.prototype,"VvZoSb",function(){return this.iDe});
_.J(rAw.prototype,"MlP2je",function(){return this.jDe});_.J(rAw.prototype,"v9xSwd",function(){return this.Ovg});_.J(rAw.prototype,"Geh74d",function(){return this.hDe});_.J(rAw.prototype,"k4Iseb",function(){return this.Mb});_.Uq(_.fql,rAw);

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
